str1 = """동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세"""
print(str1)

print('=======================')

str2 = """
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세
"""
print(str2)

print('=======================')

str3 = """\
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세\
"""
print(str3)

print('\n문자열 반복 연산자 =======================')
# 문자열 반복 연산자
# 숫자 * 문자열
i = 3
s = 'hello '
print(i * s)

print('\n문자 선택 연산자 =======================')
# 시작인덱스는 포함하고 끝 인덱스는 포함하지 않는다 <- 중요
# 문자 선택 연산자
s = '안녕하세요'
print(s[-1])
print(s[1:3]) # 녕하   -> 마지막 인덱스는 포함 안함
print(s[:4]) # 안녕하세
print(s[3:]) # 세요